{
  "expo": {
    "name": "Goti",
    "description": "",
    "slug": "goti",
    "privacy": "unlisted",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "assets/**"
    ],
    "ios": {
      "bundleIdentifier": "org.goti.consumer",
      "supportsTablet": false,
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
    },
    "android": {
      "package": "org.goti.consumer",
      "versionCode": 1,
      "permissions": []
    }
  }
}
